export ARM_CLIENT_ID="{appId}"
export ARM_CLIENT_SECRET="{password}"
export ARM_SUBSCRIPTION_ID="{subscriptionId}"
export ARM_TENANT_ID="{tenant}"
export LOCATION="australiaeast"
export RESOURCE_GROUP="projectnewcastle"
export TERRAFORM_SA="{unique_storage_account_name}"
export TERRAFORM_CONTAINER="terraformsacontainer"
export ENVIRONMENT="DEV"